PORT=3000
DATABASE_PROTOCOL=mongodb
MONGO_DB_URI=
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
TOKEN_SECRET=secret
TOKEN_EXPIRES=1h
ACCESS_CONTROL_ALLOW_ORIGIN=*
AWSAccessKeyId=
AWSSecretKey=
Bucket=
Region=
